<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SportStoreModelStoreContainer">
    <EntitySet Name="Products" EntityType="SportStoreModel.Store.Products" store:Type="Tables" store:Schema="dbo" store:Name="Products">
      <DefiningQuery>SELECT 
      [Products].[Id] AS [Id], 
      [Products].[Name] AS [Name], 
      [Products].[Description] AS [Description], 
      [Products].[Price] AS [Price], 
      [Products].[Category] AS [Category]
      FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SportStore.dbo.Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>